body {
  height: 100vh;
  width: calc(100vw - 20%);
  margin: 0;
  padding: 0 10%;

  font-family: 'Manrope', sans-serif;

  color: #eef2f7;

  background-image: url(./images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-container {
  display: flex;
  align-items: center;

  height: 100%;
  width: 100%;
}

.card-1 {
  display: flex;
  flex-direction: column;

  height: 6rem;
  width: calc(30% - 6rem);
  padding: 3rem;

  background-color: #1f2d66;
  border-radius: 1rem 5rem 1rem 1rem;
}

.card-1 > img {
  width: 60%;
  height: 60%;
  background-position: center;
  background-size: contain;
}

.card-1 > div {
  display: flex;
  align-items: center;

  margin-top: 1.5rem;
}

.card-1 > div > div {
  display: grid;
  place-items: center;

  height: 3rem;
  width: 3rem;
  margin-right: 1rem;

  border-radius: 0.5rem;
  background-color: #0d1128;
}

.card-1 div > div:last-child {
  margin-right: 0;
}

.card-2 {
  height: 5.5rem;
  width: calc(60% - 7rem);
  margin-top: 2.5rem;
  margin-left: 3rem;
  padding: 2rem;

  color: hsl(243, 100%, 93%);
  background-color: #1f2d66;
  border-radius: 1rem;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;

  margin: 1rem;

  text-align: center;
}

a {
  color: #3772ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: #3772ff;
  text-decoration: none;
}

.progress {
  height: 0.6rem;
  width: calc(100% - 0.4rem);
  margin-top: 1.5rem;
  padding: 0.2rem;

  border-radius: 1.2rem;
  background-color: #161f47;
}

.progress > div {
  height: calc(100% - 0.2rem);
  width: calc(70% - 0.2rem);
  padding: 0.1rem;

  border-radius: 1.2rem;
  background-image: linear-gradient(
    90deg,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
}

.progress > div > div {
  height: 0.4rem;
  width: 0.4rem;

  margin-left: auto;
  border-radius: 50%;
  background-color: #eef2f7;
}

.flag {
  display: flex;
  align-items: center;

  height: 1.5rem;
  width: 7rem;
  padding: 1.5rem;
  margin-left: auto;

  border-radius: 1rem;
  background-color: #eef2f7;

  transform: translateY(-9.5rem);
}

.units {
  display: flex;
  align-items: center;

  margin-top: 0.3rem;

  line-height: 0.6rem;
  font-size: 0.6rem;
}

@media screen and (max-width: 815px) {
  body {
    height: 100vh;
    width: calc(100vw - 10%);
    padding: 0 5%;

    background-image: url(./images/bg-mobile.png);
  }

  .main-container {
    flex-direction: column;
    justify-content: center;
  }

  .card-1 {
    width: calc(100% - 6rem);
  }

  .card-2 {
    width: calc(100% - 4rem);
    margin-left: 0;
  }

  .flag {
    transform: translateY(1rem) translateX(calc(-50% + 1rem));
  }
}
